<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encriptador de texto</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="contenedor_logo">
            <img src="./img/logo_alura.png" alt="Logo de Alura. Letra a minúscula en azul" class="logo_alura">
        </div>
    </header>
    <main>
        <section class="texto">
            <textarea name="texto_ingresado" id="texto_ingresado" cols="10" rows="10" placeholder="Ingrese el texto aquí" maxlength="950"></textarea>
        </section>
        <section class="mensaje">
            <div class="contenedor_ayuda">
                <img src="./img/drawing.png" alt="Dibujo de persona con lupa observando un diamante" class="dibujo">
                <div class="contenedor_informacion">
                    <h3>Ningún mensaje fue encontrado</h3>
                    <p>Ingresa el texto que deseas encriptar o desencriptar.</p>
                </div>
            </div>  
        <section class="mensaje_procesado">
            <p id="resultado"></p>
            <button id="btn_copiar">Copiar</button>
            <div class="tooltip">
                <span class="tooltip_texto">¡Mensaje copiado!</span>
            </div>
        </section>
        </section>
        <section class="botones">
            <div class="contenedor_instrucciones">
                <i class="bi bi-exclamation-circle-fill"></i>
                <p>Sólo letras minúsculas, sin acentos, no caracteres especiales</p>
            </div>
            <button id="btn_encriptar">Encriptar</button>
            <button id="btn_desencriptar">Desencriptar</button>
            <button id="btn_reiniciar">Reiniciar</button>
        </section>
    </main>
    <footer>
        <p class="copyright">&copy; Realizado por Silvia Ruvalcaba - 2022 Challenge ONE Sprint 01</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>